<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
    <title>MD.Ashikur Rahman-portfolio</title>
    <link rel="shortcut icon" href="images/logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flexiable-container">
        <div class="half-width">
            <h1>Wellcome To</h1>
            <h1><span class="orange-color">MD.Ashikur Rahman</span> <span class="sky-color">World</span>!!!</h1>
            <h2>Full Stack Web Developer</h2>
            <P>HI, Everyone, At first take my cordial love and salam assalamualaikum . I am Md. Ashikur Rahman. I have
                completed my H.S.C from Nageswari govt.college and S.S.C from Kachakata M/L high school. Now, I started
                to
                study bachelor of science in software engineering department at Daffodil International University.<br>
                My career goes to become a professional software developer in next 1 years.<br>
                I have knowledge about different types of language such as c,c++,java ,python etc .<br>
                I am good at solving a team work as a leader event management , social work.<br>
                I know how to convince a learner. In java ,java script,c programming ,html.<br>
                I have prior skills.<br>
                I obtained a certificate from take of a contest for achieving at Daffodil International University.<br>
                My interest about I love photography and video games.<br>
                Thank you so much for waiting your kind response.<br></P>
            <a class="link-button" target="_Blank" href="https://www.linkedin.com/in/md-ashikur-rahman-392a09216/">Hire
                Me</a>
        </div>
        <div class="half-width">
            <img src="images/pic.jpg" alt="my-pic">
        </div>
    </section>


    <section class="middle flexiable-container">
        <div class="width">
            <img src="images/pic2.png" alt="my pic2">
        </div>
        <div class="width">
            <h1>Dream Big</h1>
            <h2>Become a web developer</h2>
            <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how
                to make simple website. My goal is to build 3 websites and learn advanced topics</p>
            <a class="link" href="">Download Resume</a>
        </div>
    </section>
    <section class="img">
        <h1 class="experience">Experiences</h1>
        <div class="flexiable-container">
            <div id="web-dev" class="half-width1">
                <h2 class="a">Full stack Web Developer</h2>
                <h3 class="b">2022-Present | Pro Level Developer</h3>
                <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function,
                    efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called
                    Vue
                    JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
            </div>

            <div id="web" class="half-width1">
                <h2 class="c">Baby Web Developer</h2>
                <h3 class="d">2020-2021 | Programming Hero Learner</h3>
                <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and
                    showed
                    it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
            </div>

        </div>
    </section><br>
    <br>
    <br>
    <footer>
        <p>All Rights Reserved By MD.Ashikur Rahman</p>
    </footer>
</body>

</html>